// Растения, по которым задаются вопросы (id должен существовать в choicesById)
export const plants = [
  { 
    id: 1, 
    image: "images/BeachDaisy.JPG",
    names: { ru: "Астерискус приморский", en: "Beach Daisy", sci: "Asteriscus maritimus" },
    wrongAnswers: [7, 8, 9]
  },
  { 
    id: 2, 
    image: "images/MoonCarrot.JPG",
    names: { ru: "Дикая морковь", en: "Sea Carrot", sci: "Daucus carota" },
    wrongAnswers: [10, 11, 12]
  },
  { 
    id: 3, 
    image: "images/Agapanthus.JPG",
    names: { ru: "Агапантус", en: "Agapanthus", sci: "Agapanthus africanus" },
    wrongAnswers: [13, 14, 15, 16]
  },
  { 
    id: 4, 
    image: "images/bougainvillea.JPG",
    names: { ru: "Бугенвиллея", en: "Bougainvillea", sci: "Bougainvillea spectabilis" },
    wrongAnswers: [17, 18, 19, 20]
  },
  { 
    id: 5, 
    image: "images/camelia.JPG",
    names: { ru: "Камелия", en: "Camellia", sci: "Camellia japonica" },
    wrongAnswers: [20, 21, 22, 23, 24]
  },
  { 
    id: 6, 
    image: "images/Gerbera.JPG",
    names: { ru: "Гербера", en: "Gerbera", sci: "Gerbera jamesonii" },
    wrongAnswers: [25, 26, 27, 28, 29]
  },
  { id: 30, image: "images/Osteospermum.JPG", names: { ru: "Остеоспермум", en: "African Daisy", sci: "Osteospermum" } },
  { id: 31, image: "images/Rose.JPG",          names: { ru: "Роза",         en: "Rose",          sci: "Rosa" } },
  { id: 32, image: "images/Guzmania.JPG",      names: { ru: "Гузмания",     en: "Scarlet Star",  sci: "Guzmania lingulata" } },
  { id: 33, image: "images/Poppy.JPG",         names: { ru: "Мак",          en: "Poppy",         sci: "Papaver" } },
  { id: 34, image: "images/Pohutukawa.JPG",    names: { ru: "Похутукава",   en: "Pohutukawa",    sci: "Metrosideros excelsa" } },
  { id: 35, image: "images/Lily.JPG",          names: { ru: "Лилия",        en: "Lily",          sci: "Lilium" } }
];
